# L9-bot

./: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
.github/workflows/: docker-image.yml
l9-bot-app/: pom.xml
l9-bot-app/src/main/java/biz/atomeo/l9/: L9BotApplication.java
l9-bot-app/src/main/java/biz/atomeo/l9/config/: L9AppConfig.java  L9AppProperties.java  L9Config.java
l9-bot-app/src/main/java/biz/atomeo/l9/constants/: ChatState.java
l9-bot-app/src/main/java/biz/atomeo/l9/delegators/: L9BotDelegate.java
l9-bot-app/src/main/java/biz/atomeo/l9/dto/: AnswerDTO.java  GameInfoDTO.java  SessionDTO.java
l9-bot-app/src/main/java/biz/atomeo/l9/error/: L9Exception.java
l9-bot-app/src/main/java/biz/atomeo/l9/service/: BotService.java  BotStateProvider.java  ChatService.java  FileStoreSessionProvider.java  InMemorySessionProvider.java  L9BotService.java  L9BotStateProvider.java  L9GameFactory.java  L9GameFilesProvider.java  L9ReplyService.java  LayeredSessionProvider.java  NewSessionProvider.java  SessionProvider.java  SheduleService.java  TgInputFileProvider.java
l9-bot-app/src/main/java/biz/atomeo/l9/utils/: FileIOUtils.java  PicUtils.java
l9-bot-app/src/main/openapi/: api.yaml
l9-bot-app/src/main/resources/: application.yml
l9-lib/: pom.xml
l9-lib/src/main/java/biz/atomeo/l9/: IOAdapter.java  InputAdapter.java  L9BotConnector.java  L9Game.java  L9GameService.java  L9GameStarter.java  L9GameState.java  L9MiniConsoleApp.java  L9Painter.java  L9Phase.java  L9Request.java  L9Response.java  Main.java  TextOutputAdapter.java
l9-lib/src/main/java/biz/atomeo/l9/api/: IOAdapter.java  InputAdapter.java  TextOutputAdapter.java
l9-lib/src/main/java/biz/atomeo/l9/bot/: L9BotConnector.java  L9GameService.java  L9GameState.java
l9-lib/src/main/java/biz/atomeo/l9/bot/dto/: L9Request.java  L9Response.java
l9-lib/src/main/java/biz/atomeo/l9/constants/: L9Game.java  L9GameType.java  L9Phase.java
l9-lib/src/main/java/biz/atomeo/l9/example/: L9MiniConsoleApp.java  Main.java
l9-lib/src/main/java/biz/atomeo/l9/graphics/: L9Bitmap.java  L9Painter.java  L9Picture.java  PictureSize.java
l9-lib/src/main/java/biz/atomeo/l9/legacy/: DebugStorage.java  GameActivity.java  GameState.java  History.java  L9.java  L9Bitmap.java  L9Picture.java  L9Utils.java  L9implement.java  Library.java  PictureSize.java  PosScanCodeMask.java  SaveStruct.java  ScanData.java  Threads.java
l9-lib/src/main/java/biz/atomeo/l9/legacy/androidMocks/: Bitmap.java  BitmapFactory.java  Handler.java  Message.java  SpannableStringBuilder.java
